# MySQL 연결 설정
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=test_rms

# JWT 관련
JWT_SECRET=your_jwt_secret_here
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1 # 1분
JWT_REFRESH_EXPIRATION_MINUTES=1440 # 24시간